# We’ve touched briefly on the importance of POSTGRES_PASSWORD to Postgres. Without specifying this, Postgres can’t run effectively. 
# But there are also other variables that influence container behavior: 

#    POSTGRES_USER – Specifies a user with superuser privileges and a database with the same name. 
#       Postgres uses the default user when this is empty.
#    POSTGRES_DB – Specifies a name for your database or defaults to the POSTGRES_USER value when left blank. 
#    POSTGRES_INITDB_ARGS – Sends arguments to postgres_initdb and adds functionality
#    POSTGRES_INITDB_WALDIR – Defines a specific directory for the Postgres transaction log. 
#       A transaction is an operation and usually describes a change to your database. 
#    POSTGRES_HOST_AUTH_METHOD – Controls the auth-method for host connections to all databases, users, and addresses
#    PGDATA – Defines another default location or subdirectory for database files

# These variables live within your plain text .env file. Ultimately, they determine how Postgres creates and connects databases.
# You can check out our GitHub Postgres Official Image documentation for more details on environment variables.

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg@dmin
POSTGRES_DB=dev_admin_panel_db